{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green239\blue24;\red0\green0\blue0;\red99\green226\blue255;
\red50\green244\blue241;\red254\green215\blue216;\red251\green30\blue255;\red224\green228\blue9;}
{\*\expandedcolortbl;;\cssrgb\c93803\c93590\c10850;\csgray\c0;\cssrgb\c44519\c90662\c100000;
\cssrgb\c19572\c95778\c95688;\cssrgb\c100000\c87708\c87701;\cssrgb\c100000\c29675\c100000;\cssrgb\c90000\c90000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 for\cf3  filename \cf2 in\cf3  *.csv; \cf2 do\cf3 \
        \cf2 [\cf3  \cf2 -f\cf3  \cf2 "\cf4 $filename\cf2 "\cf3  \cf2 ]\cf3  || \cf2 break\cf3 \
\
        \cf5 # Trie le fichier selon l\'92AGI (en excluant le header) et l\'92enregistre dans un second fichier.\cf3 \
        \cf6 \{\cf3  head \cf6 -n\cf3  \cf7 1\cf3  \cf4 $filename\cf3  \cf2 &&\cf3  \cf2 tail\cf3  \cf6 -n\cf3  \cf6 +2\cf3  \cf4 $filename\cf3  \cf2 |\cf3  \cf2 sort\cf3  \cf6 -k4\cf3  \cf6 -k6n\cf3 ,7n\cf2 ;\cf3  \cf6 \}\cf3  \cf2 >\cf3  \cf4 $\{filename\}\cf3 _sorted.csv\
\
        \cf5 # Cr\'e9e un fichier index\'e9 gz et cr\'e9e l\'92index tabix.\cf3 \
        /\cb8 biotools\cb1 /htslib/1.9/bin/bgzip \cf4 $\{filename\}\cf3 _sorted.csv && /\cb8 biotools\cb1 /htslib/1.9/bin/tabix \cf4 $\{filename\}\cf3 _sorted.csv.gz \cf2 -S\cf3  \cf7 1\cf3  \cf2 -s\cf3  \cf7 4\cf3  \cf2 -b\cf3  \cf7 6\cf3  \cf2 -e\cf3  \cf7 7\cf3 \
\
\cf2 done}